<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puja Kerang Ajaib</title>
    <style>
      body {
            font-family: 'Garamond', sans-serif; 
            margin: 0;
            color: #333;
            background-image: url("{{ url_for('static', filename='images/sponge2.jpeg') }}"); 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #8C3333; 
        }

        .content {
            font-size: 18px;
            color: #555;
            line-height: 1.6; 
            margin-bottom: 20px;
        }

        p {
            margin: 0;
            font-style: bold;
        }

        p {
            text-align: center ;

        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Puja Kerang Ajaib!</h1>
        </div>
        <div class="content">
            <p>{{ pesan }}</p>
            <p> Pesan : {{ pesan2 }} </p>
        </div>
    </div>
</body>
</html>
