<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puja Kerang Ajaib Generator</title>
    <style>
        body {
            font-family: 'Garamond', sans-serif;
            margin: 0;
            color: #333;
            background-image: url("{{ url_for('static', filename='images/sponge.jpeg') }}"); 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #61A3BA;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: 1px solid #007bff;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        h2 {
            font-size: medium;
            font-style: italic;
        }

        p {
            margin-top: -7px;
            font-size: 18px;
            text-align: left;
        }
        h4 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 10px;;
    color: rgb(7, 6, 6);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Puja Kerang Ajaib Generator</h1>

        {% if request.method == 'GET' %}
            <form action="/puja" method="post">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
                <br>
                <input type="submit" value="Submit">
            </form>
        {% endif %}

        <h2> Message For You Today </h2>
        <p>{{ pesan }}</p>

        <h4> *tambahkan "?nama=" pada url jika ingin menambah nama pada pesan</h4>
    </div>
</body>
</html>
